<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Edson Gaxiola">
    <meta name="description" content="Pagina Web del artista Brock Ansiolitiko">
    <title>BROCK ANSIOLITIKO</title>
    <!--FaviIcon-->
    <link rel="icon" type="imagen/ico" href="/img/Icon.ico">

    <!--Iconos de boxIcon-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--Modificas CSS-->
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <!--Encabezado del portafolio-->
<header class="header">
    
<a href="#" class="logo">BIOGRAFIA</a>

  <i class='bx bx-menu' id="menu-icon"></i>

</header>

<!--Seccion de la parte de inicio-->
<section class="Inicio" id="Inicio">
    
    <div class="contenido-Inicio">
        <h3>BIOGRAFIA</h3> 
        <h1>Brock Ansiolitiko</h1>
        
        <p>Jesús Fernández Pisa, también conocido como Brock Ansiolitiko.Nació el 19 de enero de 1991 en Palma de Mallorca, España. Empezo a ser conocido en 2008 gracias a la RedBull <a href="https://www.youtube.com/watch?v=LRxGQz_GFGI" target="_blank">Batalla de los Gallos</a>.
            Desde hace años, paralelamente a la música, está escribiendo un libro; La historia del mismo será contada con poemas
            Sus inicios en la escritura fueron a los 14 años ganando el concurso de poesía "Ments joves"Sería a la edad de 15 cuando decidiría escribir letras y dar el paso a la cultura hiphop 
            diciendo que era su primera maqueta Años mas tarde me haría un hueco en el mundo del hiphop transformando la poesia en letras más agresivas. Lanzó su canal de YouTube en octubre del 2011 con su primer mixtape, 8 Estrofas
            Un artista del género HipHop en español que cuenta con una destacada trayectoria musical y una notable proyección en la plataforma Youtube. Ganador de varios premios literarios es a día de hoy uno de los mayores referentes a la hora de crear <span>letras poetias </span>alejadas del estereotipo de rap convencional.
        </p>      
    </div>

    

<div class="inicio-Imagen">
    <img src="brock_Bio.jfif">
</div>

</section>

<section class="vida">
    <p>Las letras eran más que simples rimas; eran exploraciones filosóficas sobre la vida, el amor y la lucha. Innovador no solo rapeaba, contaba historias poéticas que resonaban en lo más profundo de la conciencia de quienes lo escuchaban.

        Pero no se detuvo ahí. Innovador quería llevar la experiencia del rap a nuevas alturas, y decidió incorporar elementos visuales en sus presentaciones en vivo. En lugar de simplemente pararse frente al micrófono, creó actuaciones que eran una mezcla de concierto de rap y obra de teatro. Sus shows eran experiencias sensoriales, donde la audiencia se sumergía en un mundo de emociones y reflexiones.
        
        A medida que su fama crecía, Innovador colaboró con artistas visuales y escénicos para dar vida a sus letras de maneras nunca antes vistas. En el videoclip de su canción "PREGUNTA Y RESPUESTA", para transmitir el mensaje de empoderamiento y cambio social que estaba impulsando.
        
        El rapero español no solo era conocido por sus habilidades líricas, sino también por su compromiso con la innovación y la expresión artística. Sus seguidores no solo lo veían como un músico, sino como un verdadero artista que desafiaba las normas y expandía los límites del género.
        
        Con el tiempo, Innovador se convirtió en una figura influyente en la escena musical y artística no solo en España, sino en todo el mundo hispanohablante. Su legado no solo estaba en sus canciones, sino en la inspiración que brindó a la próxima generación de artistas para explorar nuevas formas de expresión a través de la música.</p> 

</section>

<section class="informacion">
<p>

    

    <b><span>DISCOGRAFIA</span></b><br><br><br>

    <a href="https://www.youtube.com/watch?v=XF_ZbabMBpQ&list=PL8B431ADC7AC0AB79&index=2" target="_blank">8 Estrofas:</a> Mixtape grabada y masterizada en Vivero Hills, 10 cortes producidos por Katsuro en su totalidad <br><br>

    <a href="https://www.youtube.com/watch?v=TxlaLacrNs8&list=PL80EB9F1862A8212D" target="_blank">Galeria EP</a>: Producido casi en su totalidad por el beatmaker alicantino Katsuro. Agradecimientos a la participación de las voces femeninas Sonya y Parisell. Y la colaboración del MC madrileño Eude<br><br>

    <a href="https://www.youtube.com/watch?v=ccvoGuuUI-A&list=PLW1ahDzyHL8raQqDOooGdRBAb7-C5eo9S" target="_blank">Un lugar en mis ideas</a>:Once temas componen este trabajo, con las colaboraciones de Dante, N.O.E Dlux, Xenon, Acontratiempo, Quajen y DaBeat.<br><br>

   <a href="https://www.youtube.com/watch?v=QypTg7bGmKs&list=PLW1ahDzyHL8r7lPLXZifbtn_us7cT2Za-" target="_blank">Maravilloso error</a>:8 temas componen "Maravilloso Error" del 2017 con las apariciones de Khan, Ambkor, Lytos y Calero LDN. Con el mismo estilo que lo caracteriza.<br><br>

    <a href="https://www.youtube.com/watch?v=q7YmrJ0EKw8&list=PLW1ahDzyHL8rTHLrvaqGw0DJ-NKOWfPGx" target="_blank">Anatomia del sentimiento</a>: Disco que esta compuesto por 8 canciones y haciendo dueto con artistas como clara, pakito tlg, el niño de la hipoteca<br><br>

    <a href="https://www.youtube.com/watch?v=dsxbZLDV3OM&list=PLW1ahDzyHL8pqcc3y15xw_7c9VLr7CMPW" target="_blank">Ver-Sos</a>: Cuenta con 11 pistas lanzado en 2019 su album mas reciente con participacion de khan, Rafa espino y droow
</p>
<a class="btn" href="../index.html">Regresar</a>
</section>